# BaseApp

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  config.gradle  gradle.properties  runBuild.sh  settings.gradle
core/: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
sample_mobile/: .gitignore  build.gradle
sample_mobile/src/androidTest/java/android/code/wing/sample_mobile/: ApplicationTest.java
sample_mobile/src/androidTest/java/android/code/wing/sample_mobile/ui/base/: AppActivity.java  AppFragment.java
sample_mobile/src/androidTest/java/com/code/wing/sample_mobile/: ApplicationTest.java
sample_mobile/src/androidTest/java/com/code/wing/sample_mobile/ui/base/: AppActivity.java  AppFragment.java
sample_mobile/src/main/: AndroidManifest.xml
sample_mobile/src/main/java/android/code/wing/sample_mobile/: App.java  Fragment1.java  Fragment2.java  FragmentMain.java  MainActivity.java  Test4MultFragmentActivity.java  Test4SingleFragmentActivity.java
sample_mobile/src/main/java/com/code/wing/sample_mobile/: App.java  Fragment1.java  Fragment2.java  FragmentMain.java  MainActivity.java  Test4MultFragmentActivity.java  Test4SingleFragmentActivity.java
sample_mobile/src/main/java/com/code/wing/sample_mobile/base/: AppActivity.java  AppFragment.java
sample_mobile/src/main/res/layout/: fragment_test.xml  main_fragment.xml
sample_mobile/src/main/res/values/: strings.xml
sample_mobile/src/test/java/android/code/wing/sample_mobile/: ExampleUnitTest.java
sample_mobile/src/test/java/com/code/wing/sample_mobile/: ExampleUnitTest.java
wear/: build.gradle
