# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# The store file location is relative to the module outside.code.wing.jueqi_teacher.base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
debugkey_storefile1 = ../android/debug.keystore
debugkey_storePassword = android
debugkey_keyAlias = androiddebugkey
debugkey_keyPassword = android

releasekey_storefile = /Users/wing/Desktop/bwm.key
releasekey_storePassword = 3271559
releasekey_keyAlias = cn
releasekey_keyPassword = 3271559