apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        version "${version_code}"
        versionName "${version_name}"
        minSdkVersion "${minSdkVersion}"
        targetSdkVersion "${targetSdkVersion}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //虽然可能base_mobile里有引用，但经测试是不能多重继承的(即这里不引入不能编译)，所以应该把base_mobile中与这边重复的去掉
    compile project(':app_core')
    compile project(':base_mobile')
}
